DevOps-cfn/ecs-prod-idmms-SUBNET.yaml (before)

AWSTemplateFormatVersion: '2010-09-09'

Description: Two Private PROD Subnets with default route to NGW, and Dynamic routing over VPN to campus.

Resources:
  AppAZ1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-1799d67e
      CidrBlock: 10.28.135.128/28
      AvailabilityZone: "us-east-2a"
      MapPublicIpOnLaunch: False
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ1
      - Key: Application
        Value: ECS IDMMS PROD 
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
  AppAZ1RT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: vpc-1799d67e
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ1-RT
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
    DependsOn:
      - AppAZ1
  AppAZ2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-1799d67e
      CidrBlock: 10.28.135.144/28
      AvailabilityZone: "us-east-2b"
      MapPublicIpOnLaunch: False
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ2
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
  AppAZ2RT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: vpc-1799d67e
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ2-RT
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
    DependsOn:
      - AppAZ2
  AppAZ1RTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref AppAZ1RT
      SubnetId: !Ref AppAZ1
  AppAZ1Route:
    Type: "AWS::EC2::Route"
    Properties:  
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: nat-0ff2fc86754d0882a
        RouteTableId: !Ref AppAZ1RT
  AppAZ2RTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref AppAZ2RT
      SubnetId: !Ref AppAZ2
  AppAZ2Route:
    Type: 'AWS::EC2::Route'
    Properties:  
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: nat-0ff2fc86754d0882a
        RouteTableId: !Ref AppAZ2RT
  VGWprop:
    Type: 'AWS::EC2::VPNGatewayRoutePropagation'
    Properties:
        RouteTableIds: 
        - !Ref AppAZ1RT
        - !Ref AppAZ2RT
        VpnGatewayId: vgw-11c14d21
    DependsOn:
      - AppAZ1

DevOps-cfn/ecs-prod-idmms-SUBNET.yaml (after)

AWSTemplateFormatVersion: '2010-09-09'

Description: Two Private PROD Subnets with default route to NGW, and Dynamic routing over VPN to campus.

Resources:
  AppAZ1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-1799d67e
      CidrBlock: 10.28.135.128/28
      AvailabilityZone: "us-east-2a"
      MapPublicIpOnLaunch: False
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ1
      - Key: Application
        Value: ECS IDMMS PROD 
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
  AppAZ1RT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: vpc-1799d67e
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ1RT
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
    DependsOn:
      - AppAZ1
  AppAZ2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-1799d67e
      CidrBlock: 10.28.135.144/28
      AvailabilityZone: "us-east-2b"
      MapPublicIpOnLaunch: False
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ2
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
  AppAZ2RT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: vpc-1799d67e
      Tags:
      - Key: Name
        Value: ecs-prod-idmms-PvtAZ2RT
      - Key: Application
        Value: ECS IDMMS PROD
      - Key: Environment
        Value: Production
      - Key: Owner
        Value: awscloudops@northwestern.edu
    DependsOn:
      - AppAZ2
  AppAZ1RTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref AppAZ1RT
      SubnetId: !Ref AppAZ1
  AppAZ1Route:
    Type: "AWS::EC2::Route"
    Properties:  
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: nat-0ff2fc86754d0882a
        RouteTableId: !Ref AppAZ1RT
  AppAZ2RTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref AppAZ2RT
      SubnetId: !Ref AppAZ2
  AppAZ2Route:
    Type: 'AWS::EC2::Route'
    Properties:  
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: nat-0ff2fc86754d0882a
        RouteTableId: !Ref AppAZ2RT
  VGWprop:
    Type: 'AWS::EC2::VPNGatewayRoutePropagation'
    Properties:
        RouteTableIds: 
        - !Ref AppAZ1RT
        - !Ref AppAZ2RT
        VpnGatewayId: vgw-11c14d21
    DependsOn:
      - AppAZ1

DevOps-cfn/ecs-prod-idmms-SUBNET.yaml (diff)
@@ -26,7 +26,7 @@ Resources:
       VpcId: vpc-1799d67e
       Tags:
       - Key: Name
-        Value: ecs-prod-idmms-PvtAZ1-RT
+        Value: ecs-prod-idmms-PvtAZ1RT
       - Key: Application
         Value: ECS IDMMS PROD
       - Key: Environment
@@ -57,7 +57,7 @@ Resources:
       VpcId: vpc-1799d67e
       Tags:
       - Key: Name
-        Value: ecs-prod-idmms-PvtAZ2-RT
+        Value: ecs-prod-idmms-PvtAZ2RT
       - Key: Application
         Value: ECS IDMMS PROD
       - Key: Environment
